*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-size: 16px
.main__header
  padding: 1rem
.list
  display: flex
  justify-content: space-around
  &__header
    text-align: center
  &__container
    padding: 2rem
